import hmac
import hashlib
import subprocess
from flask import Flask, request

app = Flask(__name__)

def verify_signature(secret, payload, signature):
    expected_signature = 'sha1=' + hmac.new(secret.encode('utf-8'), payload, hashlib.sha1).hexdigest()
    return hmac.compare_digest(signature, expected_signature)

@app.route('/github-webhook', methods=['POST'])
def github_webhook():
    secret_key = 'ipro2024-hawkphish!'  # Replace with your actual secret key
    signature = request.headers.get('X-Hub-Signature')

    if not signature or not verify_signature(secret_key, request.data, signature):
        return 'Invalid signature', 403

    if request.headers.get('X-GitHub-Event') == 'push':
        # Use SSH URL for repository access
        subprocess.run(['git', 'pull', 'git@github.com:deigil/hawkphish_backend.git', 'main'])

    return 'OK'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
